<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ASBInterviewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-12-AsR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="transactionTableViewCell" rowHeight="74" id="zb0-2W-4tQ" customClass="TransactionTableViewCell" customModule="ASBInterviewExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zb0-2W-4tQ" id="PQI-Wt-cDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X34-cB-dzC">
                                                    <rect key="frame" x="25" y="11" width="212.5" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-hp-JxQ">
                                                    <rect key="frame" x="242.5" y="11" width="130" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="M1O-H4-zIG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X34-cB-dzC" firstAttribute="top" secondItem="PQI-Wt-cDQ" secondAttribute="topMargin" id="024-me-BUp"/>
                                                <constraint firstItem="X34-cB-dzC" firstAttribute="bottom" secondItem="PQI-Wt-cDQ" secondAttribute="bottomMargin" id="79S-Se-7Ea"/>
                                                <constraint firstItem="X34-cB-dzC" firstAttribute="leading" secondItem="PQI-Wt-cDQ" secondAttribute="leadingMargin" constant="5" id="DS4-yq-g6F"/>
                                                <constraint firstItem="Dpe-hp-JxQ" firstAttribute="leading" secondItem="X34-cB-dzC" secondAttribute="trailing" constant="5" id="JNu-Go-h22"/>
                                                <constraint firstItem="Dpe-hp-JxQ" firstAttribute="top" secondItem="PQI-Wt-cDQ" secondAttribute="topMargin" id="WjQ-Wh-rSn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dpe-hp-JxQ" secondAttribute="bottom" id="aQe-k7-NI3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dpe-hp-JxQ" secondAttribute="trailing" constant="5" id="mZl-YT-8tF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="balanceLabel" destination="Dpe-hp-JxQ" id="rvD-O0-NOS"/>
                                            <outlet property="summaryLabel" destination="X34-cB-dzC" id="Qgn-3K-xsh"/>
                                            <segue destination="f7a-OU-wFF" kind="show" identifier="showTransactionDetailSegue" id="nt7-uw-JjD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BrB-12-AsR" secondAttribute="trailing" id="R8b-PA-6Zp"/>
                            <constraint firstItem="BrB-12-AsR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f8F-Aj-j9E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BrB-12-AsR" secondAttribute="bottom" id="xbl-Pb-188"/>
                            <constraint firstItem="BrB-12-AsR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zyJ-sk-tUW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BrB-12-AsR" id="EAq-kA-4UI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Transaction Detail View Controller-->
        <scene sceneID="V6j-7B-isg">
            <objects>
                <viewController id="f7a-OU-wFF" customClass="TransactionDetailViewController" customModule="ASBInterviewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4io-fI-alZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-ha-mlc">
                                <rect key="frame" x="15" y="326.5" width="384" height="189"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0X-9e-z4x">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$1980.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6A-aD-knC">
                                        <rect key="frame" x="0.0" y="54.5" width="384" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:31PM, Sun 10 July 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRi-U0-Dnu">
                                        <rect key="frame" x="0.0" y="123.5" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GST: $124.34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAl-QG-RzD" userLabel="GST Label">
                                        <rect key="frame" x="0.0" y="171" width="384" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAj-Dw-g45"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aeW-ha-mlc" firstAttribute="centerY" secondItem="4io-fI-alZ" secondAttribute="centerY" id="Pq8-A5-GJh"/>
                            <constraint firstItem="aeW-ha-mlc" firstAttribute="leading" secondItem="KAj-Dw-g45" secondAttribute="leading" constant="15" id="S7k-ml-CAV"/>
                            <constraint firstItem="KAj-Dw-g45" firstAttribute="trailing" secondItem="aeW-ha-mlc" secondAttribute="trailing" constant="15" id="a9h-Oy-hYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l4G-GK-a3i"/>
                    <connections>
                        <outlet property="balanceLabel" destination="a6A-aD-knC" id="FY5-BU-XzB"/>
                        <outlet property="gstLabel" destination="MAl-QG-RzD" id="KrE-89-Owl"/>
                        <outlet property="summaryLabel" destination="y0X-9e-z4x" id="o94-Ei-0Kr"/>
                        <outlet property="transactionDateLabel" destination="IRi-U0-Dnu" id="E2C-jD-mu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyc-6m-b1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
